<!DOCTYPE html>
<html>
<head>
    <title>Учеба в МФТИ</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Московский физико-технический институт</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="departments.html">Кафедры</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Добро пожаловать в МФТИ!</h2>
        <p>Здесь вы найдете информацию о различных аспектах учебы в МФТИ.</p>

        <h1>Некоторые физтех-школы МФТИ</h1>
    <table>
        <tr>
            <th>Номер</th>
            <th>Название</th>
            <th>Описание</th>
            <th>Изображение</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Физтех-школа радиотехники и компьютерных технологий</td>
            <td>Физтех-школа радиотехники и компьютерных технологий готовит специалистов в области инфокоммуникационных и вычислительных систем и технологий, беспроводной связи, радиолокации и информационной безопасности.</td>
            <td><img src="1.png" alt="ФРКТ"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Физтех-школа физики и исследований им. Ландау</td>
            <td>Продолжая традиции факультетов общей и прикладной физики (ФОПФ) и проблем физики и энергетики (ФПФЭ), Физтех-школа физики и исследований им. Ландау (ЛФИ, до 2019 года — Физтех-школа фундаментальной и прикладной физики) готовит специалистов, способных совершать научные открытия на самых передовых рубежах физики и наукоемких технологий.</td>
            <td><img src="2.png" alt="ЛФИ"></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Физтех-школа аэрокосмических технологий</td>
            <td>Физтех-школа аэрокосмических технологий ведет подготовку специалистов в области авиации и космонавтики на базе головных предприятий отрасли России и учреждений РАН.</td>
            <td><img src="3.png" alt="ФАКТ"></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Физтех-школа электроники, фотоники и молекулярной физики</td>
            <td>Физтех-школа электроники, фотоники и молекулярной физики готовит специалистов мирового уровня для приоритетных направлений технологического развития общества в сферах перспективной электроники и фотоники, альтернативной энергетики, уникальных материалов с заданными свойствами, аддитивных и нанотехнологий, определяющих то, каким будет выглядеть мир завтра.</td>
            <td><img src="4.png" alt="ФЭФМ"></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Физтех-школа прикладной математики и информатики</td>
            <td>Физтех-школа прикладной математики и информатики создана с целью объединить направления в области математики, информатики и их приложений.</td>
            <td><img src="5.png" alt="ФПМИ"></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Физтех-школа биологической и медицинской физики</td>
            <td>Физтех-школа биологической и медицинской физики дает мультидисциплинарную подготовку специалистов, обладающих знаниями в областях физики, математики, информатики, химии и биологии, а также специальными знаниями в сфере биотехнологий, включая био- и хемоинформатику, а также омикс-технологии.</td>
            <td><img src="6.png" alt="ФБМФ"></td>
        </tr>
        
    </main>
</body>
</html>
